<!DOCTYPE html>
@@include('components/head/_head.html',{
"lang":"en",
"title":"Инком",
"description":"Инком",
"keywords":"Инком",
"favicon":"img/favicon",
})

<body>
@@include('components/header/_header.html')
<main class="wrapper">
    @@include('components/crumbs/_crumbs.html')
    @@include('components/sections/card/_card.html')
    @@include('components/sections/tabs/_tabs.html')
    @@include('components/bem-blocks/menu/_menu.html')
</main>
@@include('components/footer/_footer.html')
@@include('components/bodyscripts/_scripts.html')
</body>

</html>
